# Copyright 2016 Google Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# * Neither the name of Google Inc. nor the names of its contributors
#   may be used to endorse or promote products derived from this software
#   without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# \file darwin_native.subr
# Sandbox type to bind-mount a live macOS system.

shtk_import bool
shtk_import cli
shtk_import config
shtk_import sandbox


# Lists the directories to bind-mount in read-only mode.
#
# This prints one path per directory, without the leading slash.  Each line may
# include spaces, so the caller must be careful to respect those.
_darwin_native_bindfs_mounts() {
    for dir in System \
               bin opt/X11 private/etc sbin \
               usr/bin usr/include usr/lib usr/libexec usr/sbin usr/share
    do
        echo "${dir}"
    done

    # For /Library, we have to make /Library/Caches writable so we cannot just
    # mount the whole hierarchy: OSXFUSE doesn't like nested mount points and
    # our unmount code doesn't like them either.
    #
    # Instead, we iterate over all possible directories in /Library and mount
    # them individually.  We must do it this way, instead of just mounting a
    # set of known directories, because the system might have been configured
    # to use files in subdirectories we don't expect (e.g. PAM could be
    # pointing at a module in a company-specific subdirectory, and then things
    # wouldn't work properly within the sandbox).  Unfortunately, OSXFUSE is
    # slow and doesn't like too many mount points, so we have to blacklist
    # many of the known subdirectories we won't really need.
    find /Library -type d -mindepth 1 -maxdepth 1 | cut -d / -f 3- | \
        while read dir; do
            case "${dir}" in
                Audio) ;;
                Caches) ;;
                ColorPickers) ;;
                ColorSync) ;;
                Components) ;;
                Compositions) ;;
                Contextual\ Menu\ Items) ;;
                CoreMediaIO) ;;
                Desktop\ Pictures) ;;
                DirectoryServices) ;;
                Documentation) ;;
                DropboxHelperTools) ;;
                Fonts) ;;
                Google) ;;
                Graphics) ;;
                Image\ Capture) ;;
                Input\ Methods) ;;
                Internet\ Plug-Ins) ;;
                Keyboard\ Layouts) ;;
                Keychains) ;;
                LaunchAgents) ;;
                LaunchDaemons) ;;
                Logs) ;;
                Managed\ Preferences) ;;
                Messages) ;;
                Modem\ Scripts) ;;
                OpenDirectory) ;;
                PDF\ Services) ;;
                PreferencePanes) ;;
                Printers) ;;
                PrivilegedHelperTools) ;;
                QuickLook) ;;
                QuickTime) ;;
                Raft) ;;
                Receipts) ;;
                Sandbox) ;;
                Screen\ Savers) ;;
                ScriptingAdditions) ;;
                Scripts) ;;
                Security) ;;
                Speech) ;;
                Spotlight) ;;
                StartupItems) ;;
                SystemMigration) ;;
                SystemProfiler) ;;
                Updates) ;;
                User\ Pictures) ;;
                Video) ;;
                WebServer) ;;
                Widgets) ;;
                *) echo "Library/${dir}" ;;
            esac
        done
}


# Prints the configuration variables exposed by this sandbox type.
darwin_native_config_vars() {
    echo "DARWIN_NATIVE_WITH_XCODE"
}


# Sets defaults for the configuration variables used by this sandbox type.
darwin_native_set_defaults() {
    # Remember to update sandboxctl.conf(5) if you change any default values.
    shtk_config_set DARWIN_NATIVE_WITH_XCODE false
}


# Sets up a macOS sandbox that uses bind mounts.
#
# \param root Path to the sandbox directory.
darwin_native_create() {
    local root="${1}"; shift

    _darwin_native_bindfs_mounts | \
        while read dir; do
            mkdir -p "${root}/${dir}" || return
        done
    for dir in \
        Applications \
        Library/Caches dev home \
        private/tmp private/var/folders private/var/tmp private/var/root \
        private/var/run
    do
        mkdir -p "${root}/${dir}" || return
    done
    chmod 1777 "${root}/Library/Caches"
    chmod 1777 "${root}/private/tmp"
    chmod 1777 "${root}/private/var/tmp"
    for dir in etc tmp var; do
        ( cd "${root}" && ln -s "private/${dir}" "${dir}" ) || return
    done
    # Must come last to prevent creating var until it's a symlink.
    mkdir -p "${root}/${HOME}" || return

    # Ideally we'd null-mount /Applications within the sandbox to get access to
    # Xcode and any other applications installed in the host system.
    # Unfortunately this is insufficient to make Xcode functional because the
    # xcodebuild tool relies on the getattrlist(2) system call to determine
    # which SDKs are installed, and neither OSXFUSE nor bindfs implement this
    # system call.  To workaround this, special-case Xcode support by
    # duplicating the whole tree within the sandbox.  Because this is costly, we
    # allow the user to customize this behavior.  See:
    # https://github.com/osxfuse/osxfuse/issues/352
    if shtk_bool_check "$(shtk_config_get DARWIN_NATIVE_WITH_XCODE)"; then
        shtk_cli_info "Copying Xcode into the sandbox; this may take a while"
        ditto /Applications/Xcode.app "${root}/Applications/Xcode.app"
    fi
}


# Enters a macOS sandbox that uses bind mounts.
#
# \param root Path to the sandbox directory.
darwin_native_mount() {
    local root="${1}"; shift

    _darwin_native_bindfs_mounts | \
        while read dir; do
            [ -d "/${dir}" ] || continue
            sandbox_bindfs "/${dir}" "${root}/${dir}"
        done

    cp /var/run/resolv.conf "${root}/var/run"

    mount -t devfs devfs "${root}/dev"
}
