# Configuration file for sandboxctl(8).
#
# This configuration file provides a sample setup to build a NetBSD sandbox.

SANDBOX_TYPE=netbsd-release
SANDBOX_ROOT=/var/chroot/sandboxctl/default

# Sample settings for the netbsd-native sandbox type.
#NETBSD_NATIVE_RELEASEDIR="/home/sysbuild/release/$(uname -m)"

# Sample settings for the netbsd-release sandbox type.
#NETBSD_RELEASE_RELEASEDIR="/home/sysbuild/release/$(uname -m)"
#NETBSD_RELEASE_SETS="base.tgz comp.tgz"
